VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   4680
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7005
   MouseIcon       =   "About.pgx":0000
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4680
   ScaleWidth      =   7005
   Begin VB.Label Label7 
      Caption         =   "Two ListBoxes ActiveX Control Version 1.1.9"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   1680
      TabIndex        =   6
      Top             =   1800
      Width           =   4095
   End
   Begin VB.Label Label6 
      Caption         =   "Elias Barbosa"
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   1680
      TabIndex        =   5
      Top             =   3120
      Width           =   1215
   End
   Begin VB.Label Label5 
      Caption         =   "Regards,"
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   1680
      TabIndex        =   4
      Top             =   2880
      Width           =   855
   End
   Begin VB.Label Label4 
      Caption         =   $"About.pgx":030A
      ForeColor       =   &H8000000D&
      Height          =   735
      Left            =   1680
      TabIndex        =   3
      Top             =   2040
      Width           =   4815
   End
   Begin VB.Label Label3 
      Caption         =   "Creative approach to new chalenges."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000001&
      Height          =   255
      Left            =   1680
      TabIndex        =   2
      Top             =   1440
      Width           =   4455
   End
   Begin VB.Label Label2 
      Caption         =   "Inovative solutions for old problems."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000001&
      Height          =   255
      Left            =   1680
      TabIndex        =   1
      Top             =   1200
      Width           =   4455
   End
   Begin VB.Label Label1 
      Caption         =   "EB8 Corp."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00000080&
      Height          =   375
      Left            =   1680
      TabIndex        =   0
      ToolTipText     =   "http://www.eb8.com"
      Top             =   600
      Width           =   1575
   End
   Begin VB.Image Image1 
      Height          =   1095
      Left            =   480
      Picture         =   "About.pgx":03C1
      Top             =   600
      Width           =   885
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'Required API declarations to open apps in a Shell mode.
Private Declare Function ShellExecute _
    Lib "shell32.dll" _
    Alias "ShellExecuteA" ( _
    ByVal hwnd As Long, _
    ByVal lpOperation As String, _
    ByVal lpFile As String, _
    ByVal lpParameters As String, _
    ByVal lpDirectory As String, _
    ByVal nShowCmd As Long) As Long

Private Sub Label1_Click()
    Call Shell("cmd /c start http://www.eb8.com")

End Sub

Private Sub Label1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Label1.FontUnderline = True
    Label1.ForeColor = &HFF&
    PropertyPage.MousePointer = 99
    
End Sub

Private Sub PropertyPage_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Label1.FontUnderline = False
    Label1.ForeColor = &H80&
    PropertyPage.MousePointer = 0
    
End Sub

Private Sub PropertyPage_Initialize()
    Label7.Caption = "Two ListBoxes ActiveX Control Version " & App.Major & "." & App.Minor & "." & App.Revision

End Sub
