Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
UserControl=TwoLstBxs.ctl
Module=modGeneral; modGeneral.bas
Module=modMyArray; modMyArray.bas
PropertyPage=About.pag
PropertyPage=General.pag
PropertyPage=DatabaseProp.pag
Module=modCommonDialog; modCommonDialog.bas
Startup="(None)"
HelpFile=""
Title="EB8_Two_ListBoxes"
ExeName32="EB82LtBx.ocx"
Path32="..\OCX"
Command32=""
Name="vbpEB82LstBxs"
HelpContextID="0"
Description="EB8 Two ListBoxes Version 1.1.9"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="EB8 Corp."
VersionProductName="Two List Boxes ActiveX Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=TwoLstBxs

[MS Transaction Server]
AutoRefresh=1
